<!DOCTYPE html>
<html lang="es">

  <title>POP ART</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="shortcut icon" href="img/banana1.png" type="image/x-icon">
  <style>
  :root{
    --negro1:#111;
    --negro2:#212121;
    --gris: #333;
    --primario:#F6AF0A;
    --secundario:#0394D8;
    --terciario:#1D102E;
    --morado1:#8F4092;
    --rosa1:rgb(202, 10, 58);
    --rojo1:#C20E0C;
    --azul2:rgb(38,86,101);
  }

  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: var(--negro1);
  
  }
  h2{
    font-family: 'Oswald', sans-serif;
    color: var(--rojo1);
    text-shadow: -1px 0 black, 0 1px black,1px 0 black, 0 -1px black;
    font-size: 50px;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 30px;
    color:var(--primario);
    font-family: 'Oswald', sans-serif;
    text-shadow: -1px 0 black, 0 1px black,1px 0 black, 0 -1px black;
  }
  p{
    font-size: 20px;
    color:var(--negro1);
  }
  .text-center p{
    text-align: justify;
  }
 
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: var(--rojo1) ;
    font-size: 70px;
    letter-spacing: 10px; 
  }

  @media (max-width: 600px) {
    .carousel-caption   {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background:var(--rosa1);
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .list-group-item li{
    color: red;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color:var(--negro1);
    text-align: center;
  }
  .btn {
    padding: 10px 20px;
    background-color:var(--terciario);
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color:var(--terciario);
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color:var(--primario) !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color:var(--secundario)!important;
    background-color:var(--terciario) !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  #galeria{
    background-color: var(--rosa1);
  }
  #galeria .col-lg-4{
                          margin: 0 !important;
                          padding: 25px;
                      }

    #galeria img{
                    width:100%;
                    height:250px;
                    
                }
    #galeria img:hover{
        border: 5px solid #f7f7f7;
    }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="icon-header" src="img/banana1.png" alt="" srcset="">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">HISTORIA</a></li>
        <li><a href="#tour">OBRAS</a></li>
        <li><a href="#contact">CONTACTANOS</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Mercancias</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://3.bp.blogspot.com/-c3V-7xNqA8A/Ufd6ApUj3OI/AAAAAAAAQfA/ydoQmoIChAo/s1600/Campbells4W.jpg" alt="Campbell's Soup Cans" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Campbell's Soup Cans</h3>
         
        </div>      
      </div>

      <div class="item">
        <img src="https://yourartshop-noldenh.com/wp-content/uploads/2016/07/Andy-Warhol-John-Lennon.jpg" alt="John" width="1200" height="700">
        <div class="carousel-caption">
          <h3>John</h3>
         
        </div>      
      </div>
    
      <div class="item">
        <img src="http://1.bp.blogspot.com/-auxUE1yiW94/Utj53AxEObI/AAAAAAAAADA/CgTNqBIknHA/s1600/Whaam-1963.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Whaam!</h3>
        
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>POP ART </h3>
  <p><em>El movimiento como tal surgió a mediados de los años 1950 en el Reino Unido y a principios de los años 1960 en los Estados Unidos​ con diferentes motivaciones.</em></p>
  <p> En Estados Unidos marcó el regreso del dibujo del tipo Hard edge (traducido como «dibujo de contornos nítidos»​) y
     del arte representacional como una respuesta de los artistas al utilizar la realidad mundana e impersonal,
      la ironía y la parodia para contrarrestar el simbolismo personal del expresionismo abstracto.</p>
  <p> contraste, el origen en la Bretaña de la posguerra, aunque también utilizaba la ironía y la parodia,
        era más académico y se enfocaba en la imaginería dinámica y paradójica de la cultura popular estadounidense,
         la cual estaba formada por un conjunto de mecanismos fuertes y manipuladores que estaban afectando los patrones de la vida,
          mientras mejoraban la prosperidad de la sociedad.</p>
  <p>El arte pop temprano de Inglaterra se puede considerar entonces como una serie de ideas alimentadas por la cultura popular 
            estadounidense vista desde lejos, mientras que los artistas estadounidenses estaban comprometidos con los derechos civiles, 
            por la participación y por protestar en contra de la Guerra de Vietnam; estos mismos rechazaban el consumismo y los valores conservadores.
             Muchos artistas adoptaron técnicas mecánicas de imprenta para reflejar el mundo contemporáneo y distribuir su arte en masa.</p>
    <p>La  mayoría de las obras de este estilo son consideradas incongruentes debido a que las prácticas conceptuales que generalmente son
      utilizadas hacen que sean de una difícil comprensión. El concepto del Arte Pop no hace tanto énfasis al arte en sí, sino a las actitudes que lo conducen.</p>
  <br>
  <div class="row">
  <div class="col-sm-4">
    <h4 class="text-center"><strong>James Rosenquist</strong></h4><br>
    <a href="#demo" data-toggle="collapse">
      <img src="https://vertufineart.com/wp-content/uploads/2018/10/header_James-Rosenquist-115.jpg" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo" class="collapse">
      <p>(Grand Forks, Dakota del Norte, Estados Unidos; 29 de noviembre de 1933-Nueva York, 31 de marzo de 2017).</p>
      <p>Su especialidad era coger imágenes fragmentarias, extrañamente desproporcionadas y combinarlas, superponerlas, y yuxtaponiéndolas en lienzos para crear historias visuales.</p>
      <p>Y los trata en grandes formatos (cuadros, environments) con un lenguaje propio de la publicidad</p>
    </div>
  </div>
  <div class="col-sm-4">
    <h4 class="text-center"><strong>Roy Fox Lichtenstein</strong></h4><br>
    <a href="#demo2" data-toggle="collapse">
      <img src="https://i0.wp.com/moovemag.com/wp-content/uploads/2014/11/Roy_Lichtenstein.jpg?resize=500%2C500" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo2" class="collapse">
      <p>Su linea estética se basó en composiciones y apariencias sencillas,</p>  
      <p>con colores primarios, en su mayoría.</p> 
      <p>Asentó su trabajo en una crítica social muy dura hacia el mundo contemporáneo</p>
  
    </div>
  </div>
  <div class="col-sm-4">
    <h4 class="text-center"><strong>Richard Pettibone</strong></h4><br>
    <a href="#demo3" data-toggle="collapse">
      <img src="https://i.pinimg.com/originals/41/a2/b3/41a2b354a1fe97e4dc0ae2a1835f7820.png" class="img-circle person" alt="Random Name">
    </a>
    <div id="demo3" class="collapse">
      <p>Originario de Los Angeles, California</p>
        <p>Pettibone esconsiderado uno de los pioneros del arte de apropiación, </p> 
        <p> pues fue el único, en su momento, capaz de reciclar la cultura pop utilizada dentro del Pop Art. </p>
    </div>
  </div>
</div>
  
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">DESTACADOS </h3>
    <p class="text-center">Estos son los lugares mas destacados<br>en el ART POP¡</p>
    <ul class="list-group">
      <li class="list-group-item">En el Reino Unido: el Grupo Independiente <span class="label label-danger">1952!</span></li>
      <li class="list-group-item">El arte pop estadounidense <span class="label label-danger">1960!</span></li> 
      <li class="list-group-item">En España: nueva figuración <span class="label label-danger">1980!</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://www.farsettiarte.it/photos/auctions/xlarge/87658.jpg" alt="Italia" width="400" height="300">
          <p><strong>En Italia</strong></p>
          <p>Tomó diferentes formas, como la Scuola di Piazza del Popolo en Roma</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">1964</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://i.pinimg.com/originals/fa/49/ce/fa49ce1114dce3ff5ba7311672079053.jpg" alt="New York" width="400" height="300">
          <p><strong>En Japón</strong></p>
          <p>Muchos artistas pop japoneses se inspiran en gran parte del anime y el manga, y en ocasiones ukiyo-e y el arte tradicional japonés</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">1965</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://img.kingandmcgaw.com/imagecache/3/3/bmwcm-5.0_fid-880610_fwcm-1.9_ihcm-65.0_iwcm-47.0_lmwcm-5.0_maxdim-1000_mc-ffffff_rmwcm-5.0_si-332055.jpg_tmwcm-5.0.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>El arte pop y los cómics</strong></p>
          <p>Son multitud las obras de arte pop basadas en historietas.algunas de estas obras son: Román Gubern destaca con Flash (1963)</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">CREADORES</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">JACQUELINE</a></li>
    <li><a data-toggle="tab" href="#menu1">EDUARDO</a></li>
    <li><a data-toggle="tab" href="#menu2">MANUEL</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>JACQUELINE </h2>
      <p>DISEÑO .</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>ED</h2>
      <p>ANALISTA .</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="https://www.labuantourism.my/wp-content/uploads/2020/12/Labuan-Map-2020-scaled-1.jpg" class="img-responsive" style="width:100%">

<section id="galeria" class="container">
  <div class="text-center pt-5">
      <h1>Galeria de viajes</h1>
      <p>Viajar es la mejor manera de perderse y encontrase al mismo</p>

  </div>
  <div class="row">
      <div class="col-lg-4">
          <img src="/img/banana1.png" alt="Galeria Imagen">
      </div>
      <div class="col-lg-4">
          <img scr="https://i.pinimg.com/originals/fa/49/ce/fa49ce1114dce3ff5ba7311672079053.jpg" alt="Galeria Imagen">
      </div>
      <div class="col-lg-4">
          <img scr="https://i.pinimg.com/originals/fa/49/ce/fa49ce1114dce3ff5ba7311672079053.jpg" alt="Galeria Imagen">
      </div>
      <div class="col-lg-4">
          <img scr="https://i.pinimg.com/originals/fa/49/ce/fa49ce1114dce3ff5ba7311672079053.jpg" alt="Galeria Imagen">
      </div>
      <div class="col-lg-4">
          <img scr="https://i.pinimg.com/originals/fa/49/ce/fa49ce1114dce3ff5ba7311672079053.jpg" alt="Galeria Imagen">
      </div>
      <div class="col-lg-4">
          <img scr="https://i.pinimg.com/originals/fa/49/ce/fa49ce1114dce3ff5ba7311672079053.jpg" alt="Galeria Imagen">
      </div>

  </div>

</section> 

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="#her" data-toggle="tooltip" title="link">Equipo 3</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
